<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/id_treenode_icon"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:src="@drawable/expand" />

    <!--保证整块区域可点，使用户好点击-->
    <LinearLayout
        android:layout_marginRight="5dp"
        android:id="@+id/id_person"
        android:background="@drawable/icon_back"
        android:layout_width="40dp"
        android:gravity="center"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/id_people_gear"
        android:clickable="true"
        android:paddingLeft="5dp"
        android:paddingTop="8dp"
        android:paddingRight="5dp"
        android:paddingBottom="8dp">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/ic_person"
            android:scaleType="centerInside" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginRight="5dp"
        android:background="@drawable/icon_back"
        android:layout_width="40dp"
        android:gravity="center"
        android:layout_height="40dp"
        android:id="@+id/id_people_gear"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/id_add"
        android:clickable="true"
        android:paddingLeft="5dp"
        android:paddingTop="8dp"
        android:paddingRight="5dp"
        android:paddingBottom="8dp">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/ic_peoplegear"
            android:scaleType="centerInside" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginRight="5dp"
        android:id="@+id/id_add"
        android:background="@drawable/icon_back"
        android:layout_width="40dp"
        android:gravity="center"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/id_confirm"
        android:clickable="true"
        android:paddingLeft="5dp"
        android:paddingTop="8dp"
        android:paddingRight="5dp"
        android:paddingBottom="8dp">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/ic_add"
            android:scaleType="centerInside" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginRight="5dp"
        android:id="@+id/id_confirm"
        android:background="@drawable/icon_back"
        android:layout_width="40dp"
        android:gravity="center"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:clickable="true"
        android:paddingLeft="5dp"
        android:paddingTop="8dp"
        android:paddingRight="5dp"
        android:paddingBottom="8dp">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/ic_ok"
            android:scaleType="centerInside" />
    </LinearLayout>


    <TextView
        android:id="@+id/id_treenode_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="100"
        android:layout_centerVertical="true"
        android:layout_marginRight="5dp"
        android:layout_toLeftOf="@id/id_person"
        android:layout_toRightOf="@id/id_treenode_icon"
        android:gravity="center_vertical"
        android:textColor="@android:color/white"
        android:textSize="15dp" />

</RelativeLayout>